{
  "name": "lifeos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run --workspace=apps/mobile start",
    "server": "npm run --workspace=packages/server dev",
    "server:build": "npm run --workspace=packages/server build"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2"
  }
}
